<Project>

  <PropertyGroup>
    <Copyright>Copyright (C) 2018-present iced project and contributors, Copyright (C) 2022-present joharasmus</Copyright>

    <LangVersion>latest</LangVersion>
    <AnalysisLevel>latest</AnalysisLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Features>strict;nullablePublicOnly</Features>
    <IcedFeatureFlags>DECODER;ENCODER;BLOCK_ENCODER;CODE_ASSEMBLER;OPCODE_INFO;INSTR_INFO;GAS;INTEL;MASM;NASM;FAST_FMT;MVEX</IcedFeatureFlags>
    <DefineConstants>$(IcedDefineConstants);$(IcedFeatureFlags)</DefineConstants>
  </PropertyGroup>

</Project>
