# blazed

./: .gitignore  LICENSE.txt  README.md  build-dotnet
src/: Blazed.sln  Directory.Build.props
src/Blazed/: Blazed.csproj  InternalsVisibleTo.cs  README.md
src/Blazed/Intel/: BlazedConstants.cs  BlazedConstants.g.cs  BlazedFeatures.cs  BlockEncoder.cs  ByteArrayCodeReader.cs  Code.g.cs  CodeReader.cs  CodeWriter.cs  CpuidFeature.g.cs  Decoder.cs  DecoderOptions.g.cs  Encoder.cs  EncoderCodeExtensions.cs  EncoderException.cs  EncodingKind.g.cs  FastFormatter.cs  FastFormatterOptions.cs  FastStringOutput.cs  FlowControl.g.cs  Formatter.cs  FormatterConstants.cs  FormatterOptions.cs  FormatterOutput.cs  FormatterTextKind.g.cs  GasFormatter.cs  HexUtils.cs  IFormatterOptionsProvider.cs  ISymbolResolver.cs  IcedConstants.cs  Instruction.Create.cs  Instruction.Info.cs  Instruction.VA.cs  Instruction.cs  InstructionInfo.cs  InstructionInfoExtensions.1.cs  InstructionInfoExtensions.2.cs  InstructionInfoExtensions.3.cs  InstructionInfoFactory.cs  InstructionList.cs  InstructionMemorySizes.g.cs  (+37 more)
src/Blazed/Intel/Assembler/: Assembler.cs  AssemblerMemoryOperand.cs  AssemblerMemoryOperandFactory.cs  AssemblerOperandFlags.cs  AssemblerRegisters.g.cs  Label.cs
src/Blazed/Intel/BlockEncoderInternal/: Block.cs  CallInstr.cs  Instr.cs  JccInstr.cs  JmpInstr.cs  SimpleBranchInstr.cs
src/Blazed/Intel/DecoderInternal/: EvexOpCodeHandlerReader.cs  HandlerFlags.g.cs  MvexOpCodeHandlerReader.cs  OpCodeHandlers.cs  OpCodeHandlersTables_EVEX.cs  OpCodeHandlersTables_EVEX.g.cs  OpCodeHandlersTables_Legacy.cs  OpCodeHandlersTables_Legacy.g.cs  OpCodeHandlersTables_MVEX.g.cs  OpCodeHandlersTables_VEX.cs  OpCodeHandlersTables_VEX.g.cs  OpCodeHandlersTables_XOP.cs  OpCodeHandlersTables_XOP.g.cs  OpCodeHandlers_D3NOW.cs  OpCodeHandlers_EVEX.cs  OpCodeHandlers_Fpu.cs  OpCodeHandlers_Legacy.cs  OpCodeHandlers_MVEX.cs  OpCodeHandlers_VEX.cs  TableDeserializer.cs  VexOpCodeHandlerReader.cs
src/Blazed/Intel/EncoderInternal/: EncoderData.g.cs  EncoderOpCodeHandler.cs  Enums.cs  InstructionFormatter.cs  OpCodeFormatter.cs  OpCodeHandlers.cs  OpCodeInfoData.g.cs  OpCodeInfos.cs  OpCodeOperandKinds.g.cs  OpHandlers.cs  OpTables.g.cs
src/Blazed/Intel/FastFormatterInternal/: FastFmtFlags.g.cs  FmtData.cs  FmtData.g.cs  MemorySizes.cs  Registers.cs
src/Blazed/Intel/FormatterInternal/: BranchSizeInfo.g.cs  CtorKind.g.cs  (+16 more)
src/Fuzzer/: Assert.cs  Fuzzer.csproj  FuzzerOperand.cs  InstrGen.cs  OpCodeInfoProvider.cs  Program.cs  RegisterInfo.cs
src/Generator/: Attribute.cs  CSharpConstants.cs  CodeComments.cs  ConstantUtils.cs  GenTypes.cs  GeneratorAttribute.cs  GeneratorContext.cs  IdentifierConverter.cs  LanguageDocumentation.cs  NumberFormatter.cs  Program.cs  TargetLanguage.cs  TypeId.cs  TypeIds.cs
src/Generator/Assembler/: AssemblerSyntaxGenerator.cs
src/Generator/Constants/: BlazedConstantsType.cs  ConstantsGenerator.cs  ConstantsType.cs  DecoderConstantsType.cs  DecoderTestParserConstantsType.cs  EnumUtils.cs
src/Generator/Decoder/: DecoderTableFilter.cs  DecoderTableSerializer.cs  DecoderTableUtils.cs  DecoderTable_EVEX.cs  DecoderTable_Legacy.cs  DecoderTable_MVEX.cs  DecoderTable_VEX.cs  DecoderTable_XOP.cs  DecoderTables.cs
src/Generator/Documentation/: DeprecatedWriter.cs  DocCommentWriter.cs  MarkdownDocCommentWriter.cs
src/Generator/Encoder/: EncoderGenerator.cs  EncoderTypes.cs  EncoderTypesGen.cs  InstrCreateGen.cs  InstructionGroups.cs  OpHandlerKind.cs
src/Generator/Enums/: Code.cs  EncodingKind.cs  EnumType.cs  EnumsGenerator.cs  Mnemonic.cs  OpKind.cs
src/Generator/Formatters/: CtorInfos.cs  FastFormatterTableSerializer.cs  FormatterConstants.cs  FormatterTableSerializer.cs  IFormatterTableSerializer.cs  StringsTable.cs  StringsTableSerializerUtils.cs  TableGen.cs
src/Generator/IO/: FileUpdater.cs  FileUtils.cs  FileWriter.cs
src/Generator/InstructionInfo/: InstrInfoGenerator.cs  InstrInfoTypes.cs  InstrInfoTypesGen.cs  OpInfo.cs
src/Generator/Tables/: CodeFormatter.cs  DictConstants.cs  ImpliedAccess.cs  ImpliedAccessParser.cs  InstructionDef.cs  InstructionDefs.txt  InstructionDefsReader.cs  InstructionStringParser.cs  MemorySizeDef.cs  MemorySizeDefsReader.cs  OpCodeDef.cs  OpCodeInfoTxtGen.cs  OpCodeStringParser.cs  ParsedInstructionResult.cs
src/UnitTests/: IACT.cs  UnitTests.csproj
src/UnitTests/Decoder/: Code.32Only.txt
src/UnitTests/InstructionInfo/: RegisterInfo.txt
src/UnitTests/Intel/: BitnessUtils.cs  CodeUtils.cs  DecoderConstants.g.cs  NumberConverter.cs  PathUtils.cs  SectionFileReader.cs  ToEnumConverter.CC.cs  ToEnumConverter.Code.cs  ToEnumConverter.ConditionCode.cs  ToEnumConverter.CpuidFeature.cs  ToEnumConverter.DecoderError.cs  ToEnumConverter.DecoderOptions.cs  ToEnumConverter.EncodingKind.cs  ToEnumConverter.FlowControl.cs  ToEnumConverter.MemorySize.cs  ToEnumConverter.MemorySizeOptions.cs  ToEnumConverter.Mnemonic.cs  ToEnumConverter.MvexConvFn.cs  ToEnumConverter.MvexTupleTypeLutKind.cs  ToEnumConverter.NumberBase.cs  ToEnumConverter.OpCodeOperandKind.cs  ToEnumConverter.OptionsProps.cs  ToEnumConverter.Register.cs  ToEnumConverter.TupleType.cs
src/csharp/: .gitignore  Blazed.sln  Directory.Build.props  Iced.sln  README.md
src/csharp/Blazed/: Blazed.csproj  InternalsVisibleTo.cs
src/csharp/Fuzzer/: Fuzzer.cs  FuzzerGen.cs  FuzzerOperands.cs  Instr.cs  InstrGen.cs  InstructionInfo.cs  OpCodeInfoProvider.cs  Program.cs  RegisterInfo.cs  RegisterUtils.cs  ThrowHelpers.cs
src/csharp/Generator/: CSharpConstants.cs  GeneratorContext.cs  Program.cs
src/csharp/Iced/: Iced.csproj  InternalsVisibleTo.cs
src/csharp/Iced.UnitTests/: Iced.UnitTests.csproj
src/csharp/IcedFuzzer/: Assert.cs  Fuzzer.cs  FuzzerGen.cs  FuzzerOperand.cs  FuzzerOperands.cs  IcedFuzzer.csproj  Instr.cs  InstrGen.cs  InstructionInfo.cs  OpCodeInfoProvider.cs  Program.cs  RegisterInfo.cs  RegisterUtils.cs  ThrowHelpers.cs
src/csharp/IcedFuzzer.Core/: IcedFuzzer.Core.csproj
src/csharp/Intel/: Iced.sln  README.md
src/csharp/UnitTests/: UnitTests.csproj
(+693 files in other folders)
