<Project>

  <PropertyGroup>
    <Copyright>Copyright (C) 2018-present iced project and contributors, Copyright (C) 2022-present joharasmus</Copyright>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <Features>strict</Features>
    <BlazedFeatureFlags>DECODER;ENCODER;BLOCK_ENCODER;CODE_ASSEMBLER;OPCODE_INFO;INSTR_INFO;INTEL;MVEX</BlazedFeatureFlags>
    <DefineConstants>$(BlazedFeatureFlags)</DefineConstants>
  </PropertyGroup>

</Project>
